```vbnet
' Games
' ---
' Universe
' ---
' League of Legends
' ---

' Champion Data
' ---
' Anivia
' ---
Class = "Champion"
Name = "Anivia"
ReleaseDate = "2009-07-10"
LastChanged = "V13.22"

' Base Stats
BaseAttackSpeed = 0.658
BaseHealth = 550
BaseMana = 495
BaseManaRegen = 5.5
BaseArmor = 21
BaseAttackDamage = 51
BaseMagicResist = 30
BaseCritDamage = 175%
MoveSpeed = 325
AttackRange = 600

' Position and Ability Data
Position = "Middle"
ResourceType = "Mana"
RangeType = "Ranged"
AdaptiveType = "Magic"

' Collection Data
SkinCount = 17
OriginalSkin = true
TeamSpiritSkin = true
WinterSportsSkin = true
LegacySkin1 = true
LegacySkin2 = true
HextechSkin = true
BlackfrostSkin = true
PrehistoricSkin = true
FestivalQueenSkin = true
PapercraftSkin = true
CosmicSkin = true
DivinePhoenixSkin = true
BewitchingBatniviaSkin = true
VictoriousSkin = true

' Ability Data
[Ability(Name = "Rebirth", Cooldown = 240, InnateAbility = true, ActiveAbility = false)]
[Ability(Name = "Flash Frost", Cost = "80 / 85 / 90 / 95 / 100 mana", Cooldown = "12 / 11 / 10 / 9 / 8", CastTime = 0.25, Range = "1100", EffectRadius = "225", Width = "220", Speed = "950", ActiveAbility = true)]
[Ability(Name = "Crystallize", Cost = "70 mana", Cooldown = "17", CastTime = 0.25, TargetRange = "1000", ActiveAbility = true)]
[Ability(Name = "Frostbite", Cost = "50 mana", Cooldown = "4", CastTime = 0.25, TargetRange = "600", ActiveAbility = false)]
[Ability(Name = "Glacial Storm", Cost = "60 mana + 35 / 45 / 55 per second", Cooldown = "4 / 3 / 2", CastTime = "none", Range = "750", EffectRadius = "200 - 400 based on time active", TetherRadius = "1000", ActiveAbility = true)]

' Ability Details
[Ability(Name = "Rebirth", Statics = {
  Health = 550 + 92,
  Mana = 495 + 45,
  HealthRegen = 5.5 + 0.55,
  Armor = 21 + 4.9,
  AttackDamage = 51 + 3.2,
  MagicResist = 30 + 1.3,
  CritDamage = 175%,
  MoveSpeed = 325,
  AttackRange = 600,
  AttackSpeedBase = 0.658,
  AttackSpeedRatio = 0.625,
  BonusASPercent = 1.68
}, MapSpecificDifferences = {
  UltraRapidFireDifferences = {
    Cooldown = 60 seconds
  }
}, Video = "https://leagueoflegends.fandom.com/wiki/File:Anivia_Passive_Video.webm"
)]
[Ability(Name = "Flash Frost", Statics = {
  Health = 550,
  Mana = 495,
  Armor = 21,
  AttackDamage = 51,
  MagicResist = 30,
  CritDamage = 175%,
  MoveSpeed = 325,
  AttackRange = 600,
  AttackSpeedBase = 0.658,
  AttackSpeedRatio = 0.625,
  BonusASPercent = 1.68,
  MagicDamage = 50 / 70 / 90 / 110 / 130,
  MagicDamageAPRatio = 0.6,
  SlowPercent = 20 / 30 / 40 / 45 / 50,
  StunDuration = 1.1 / 1.2 / 1.3 / 1.4 / 1.5
}, MapSpecificDifferences = {
  UltraRapidFireDifferences = {
    Cooldown = 60 seconds
  }
}, Video = "https://leagueoflegends.fandom.com/wiki/File:Anivia_Q_Video.webm"
)]
[Ability(Name = "Crystallize", Statics = {
  Health = 550,
  Mana = 495,
  Armor = 21,
  AttackDamage = 51,
  MagicResist = 30,
  CritDamage = 175%,
  MoveSpeed = 325,
  AttackRange = 600,
  AttackSpeedBase = 0.658,
  AttackSpeedRatio = 0.625,
  BonusASPercent = 1.68
}, DamageType = "Non-Damaging", Counters = {
  SpellShield = true
}, Video = "https://leagueoflegends.fandom.com/wiki/File:Anivia_W_Video.webm"
)]
[Ability(Name = "Frostbite", Statics = {
  Health = 550,
  Mana = 495,
  Armor = 21,
  AttackDamage = 51,
  MagicResist = 30,
  CritDamage = 175%,
  MoveSpeed = 325,
  AttackRange = 600,
  AttackSpeedBase = 0.658,
  AttackSpeedRatio = 0.625,
  BonusASPercent = 1.68
}, MapSpecificDifferences = {
  UltraRapidFireDifferences = {
    Cooldown = 60 seconds
  }
}, Video = "https://leagueoflegends.fandom.com/wiki/File:Anivia_E_Video.webm"
)]
[Ability(Name = "Glacial Storm", Statics = {
  Health = 550,
  Mana = 495,
  Armor = 21,
  AttackDamage = 51,
  MagicResist = 30,
  CritDamage = 175%,
  MoveSpeed = 325,
  AttackRange = 600,
  AttackSpeedBase = 0.658,
  AttackSpeedRatio = 0.625,
  BonusASPercent = 1.68
}, DamageType = "AOE DOT damage", Counters = {
  SpellShield = true,
  Disruption = true
}, MapSpecificDifferences = {
  UltraRapidFireDifferences = {
    Cooldown = 60 seconds
  }
}, Video = "https://leagueoflegends.fandom.com/wiki/File:Anivia_R_Video.webm"
)]

' Champion Skins
[SkinData(Name = "Original", Price = 790)]
[SkinData(Name = "Team Spirit", Price = 520)]
[SkinData(Name = "Winter Sports", Price = 520)]
[SkinData(Name = "Legacy/Bird of Prey", Price = 520)]
[SkinData(Name = "Legacy", Price = 520)]
[SkinData(Name = "Hextech", Price = 750)]
[SkinData(Name = "Blackfrost", Price = 1820)]
[SkinData(Name = "Prehistoric", Price = 750)]
[SkinData(Name = "Festival Queen", Price = 975)]
[SkinData(Name = "Papercraft", Price = 1350)]
[SkinData(Name = "Cosmic", Price = 1350)]
[SkinData(Name = "Divine Phoenix", Price = 1350)]
[SkinData(Name = "Bewitching Batnivia", Price = 1350)]
[SkinData(Name = "Victorious", Price = 1770, VoiceFilter = true)]
[SkinData(Name = "Catseye Chroma", Price = 1350)]
[SkinData(Name = "Emerald Chroma", Price = 1350)]
[SkinData(Name = "Obsidian Chroma", Price = 1350)]
[SkinData(Name = "Pearl Chroma", Price = 1350)]
[SkinData(Name = "Rainbow Chroma", Price = 1350)]
[SkinData(Name = "Rose Quartz Chroma", Price = 1350)]
[SkinData(Name = "Ruby Chroma", Price = 1350)]
[SkinData(Name = "Sapphire Chroma", Price = 1350)]
[SkinData(Name = "Tanzanite Chroma", Price = 1350)]
[SkinData(Name = "Turquoise Chroma", Price = 1350)]
[SkinData(Name = "Cosmic Flight Chroma", Price = 1350)]
[SkinData(Name = "Amethyst Chroma", Price = 1350)]
[SkinData(Name = "Aquamarine Chroma", Price = 1350)]
[SkinData(Name = "Citrine Chroma", Price = 1350)]
[SkinData(Name = "Emerald Chroma", Price = 1350)]
[SkinData(Name = "Golden Tiger Chroma", Price = 1350)]
[SkinData(Name = "Obsidian Chroma", Price = 1350)]
[SkinData(Name = "Pearl Chroma", Price = 1350)]
[SkinData(Name = "Rose Quartz Chroma", Price = 1350)]
[SkinData(Name = "Ruby Chroma", Price = 1350)]
[SkinData(Name = "Bewitching Batnivia Chroma", Price = 1350)]

' Champion Lore
Anivia = {
  Name = "Anivia",
  ReleaseDate = "July 10, 2009",
  Description = "Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who revere her as a symbol of hope, and a portent of great change. She fights with every ounce of her being, knowing that through her sacrifice, her memory will endure, and she will be reborn into a new tomorrow.",
  VoiceActor = "Unknown voice actor",
  Artist = "Unknown artist",
  CollectionData = {
    Original = true,
    TeamSpirit = true,
    WinterSports = true,
    Legacy_BirdOfPrey = true,
    Legacy = true,
    Hextech = true,
    Blackfrost = true,
    Prehistoric = true,
    FestivalQueen = true,
    Papercraft = true,
    Cosmic = true,
    DivinePhoenix = true,
    BewitchingBatnivia = true,
    Victorious = true,
    CatseyeChroma = true,
    EmeraldChroma = true,
    ObsidianChroma = true,
    PearlChroma = true,
    RoseQuartzChroma = true,
    RubyChroma = true,
    SapphireChroma = true,
    TanzaniteChroma = true,
    TurquoiseChroma = true,
    CosmicFlightChroma = true,
    AmethystChroma = true,
    AquamarineChroma = true,
    CitrineChroma = true,
    GoldenTigerChroma = true,
    ObsidianChroma = true,
    PearlChroma = true,
    RoseQuartzChroma = true,
    RubyChroma = true,
    BewitchingBatniviaChroma = true
  }
}

' Patch History
[Patch(Version = "V13.22")]
[Patch(Version = "V13.13")]
[Patch(Version = "V13.4")]
[Patch(Version = "V12.10")]
[Patch(Version = "V11.20")]
[Patch(Version = "V11.8")]
[Patch(Version = "V11.6")]
[Patch(Version = "V11.3")]
[Patch(Version = "V10.25")]
[Patch(Version = "V10.23")]
[Patch(Version = "V10.18")]
[Patch(Version = "V10.6")]
[Patch(Version = "V10.4")]
[Patch(Version = "V9.6")]
[Patch(Version = "V9.5")]
[Patch(Version = "V9.4")]
[Patch(Version = "V9.2")]
[Patch(Version = "V8.24")]
[Patch(Version = "V8.11")]
[Patch(Version = "V8.9")]
[Patch(Version = "V8.3")]
[Patch(Version = "V8.2")]
[Patch(Version = "V7.22")]
[Patch(Version = "V7.14")]
[Patch(Version = "V7.9")]
[Patch(Version = "V7.6")]
[Patch(Version = "V7.5")]
[Patch(Version = "V7.4")]
[Patch(Version = "V7.2")]
[Patch(Version = "V7.1")]
[Patch(Version = "V6.23")]
[Patch(Version = "V6.19")]
[Patch(Version = "V6.11")]
[Patch(Version = "V6.10")]
[Patch(Version = "V6.9")]
[Patch(Version = "V5.24")]
[Patch(Version = "V5.22")]
[Patch(Version = "V5.18")]
[Patch(Version = "V5.12")]
[Patch(Version = "V4.19")]
[Patch(Version = "V4.18")]
[Patch(Version = "V4.13")]
[Patch(Version = "V4.5")]
[Patch(Version = "V4.1")]
[Patch(Version = "V3.15")]
[Patch(Version = "V3.5")]
[Patch(Version = "V3.02")]
[Patch(Version = "V3.01")]
[Patch(Version = "V1.0.0.152")]
[Patch(Version = "V1.0.0.147b")]
[Patch(Version = "V1.0.0.132")]
[Patch(Version = "V1.0.0.116")]
[Patch(Version = "V1.0.0.113")]
[Patch(Version = "V1.0.0.111")]
[Patch(Version = "V1.0.0.110")]
[Patch(Version = "V1.0.0.105")]
[Patch(Version = "V1.0.0.103")]
[Patch(Version = "V1.0.0.99")]
[Patch(Version = "V1.0.0.94(b)")]
[Patch(Version = "V1.0.0.87")]
[Patch(Version = "V1.0.0.85")]
[Patch(Version = "V1.0.0.83")]
[Patch(Version = "V1.0.0.82")]
[Patch(Version = "V1.0.0.74")]
[Patch(Version = "V1.0.0.70")]
[Patch(Version = "V1.0.0.61")]
[Patch(Version = "V1.0.0.58")]
[Patch(Version = "V0.9.25.34")]
[Patch(Version = "V0.9.25.24")]
[Patch(Version = "V0.9.25.21")]
[Patch(Version = "V0.9.22.16")]
[Patch(Version = "V0.8.22.115")]
[Patch(Version = "V0.8.21.110")]
[Patch(Version = "V0.8.20.102")]
[Patch(Version = "V0.8.19.89")]
[Patch(Version = "V0.8.18.67")]
[Patch(Version = "V0.8.17.56")]
[Patch(Version = "V0.8.16.44")]
[Patch(Version = "V0.8.15.31")]
[Patch(Version = "V0.8.14.18")]
[Patch(Version = "V0.8.13.9")]
[Patch(Version = "V0.8.12.3")]
[Patch(Version = "V0.8.11.2")]
[Patch(Version = "V0.8.10.1")]
[Patch(Version = "V0.8.9.1")]
[Patch(Version = "V0.8.8.1")]
[Patch(Version = "V0.8.7.1")]
[Patch(Version = "V0.8.6.1")]
[Patch(Version = "V0.8.5.1")]
[Patch(Version = "V0.8.4.1")]
[Patch(Version = "V0.8.3.1")]
[Patch(Version = "V0.8.2.1")]
[Patch(Version = "V0.8.1.1")]
[Patch(Version = "V0.8.0.1")]
[Patch(Version = "V0.7.4.1")]
[Patch(Version = "V0.7.3.1")]
[Patch(Version = "V0.7.2.1")]
[Patch(Version = "V0.7.1.1")]
[Patch(Version = "V0.7.0.1")]
[Patch(Version = "V0.6.22.2")]
[Patch(Version = "V0.6.21.1")]
[Patch(Version = "V0.6.20.1")]
[Patch(Version = "V0.6.19.1")]
[Patch(Version = "V0.6.18.1")]
[Patch(Version = "V0.6.17.1")]
[Patch(Version = "V0.6.16.1")]
[Patch(Version = "V0.6.15.1")]
[Patch(Version = "V0.6.14.1")]
[Patch(Version = "V0.6.13.1")]
[Patch(Version = "V0.6.12.1")]
[Patch(Version = "V0.6.11.1")]
[Patch(Version = "V0.6.10.1")]
[Patch(Version = "V0.6.9.1")]
[Patch(Version = "V0.6.8.1")]
[Patch(Version = "V0.6.7.1")]
[Patch(Version = "V0.6.6.1")]
[Patch(Version = "V0.6.5.1")]
[Patch(Version = "V0.6.4.1")]
[Patch(Version = "V0.6.3.1")]
[Patch(Version = "V0.6.2.1")]
[Patch(Version = "V0.6.1.1")]
[Patch(Version = "V0.6.0.1")]
[Patch(Version = "V0.5.24.2")]
[Patch(Version = "V0.5.23.1")]
[Patch(Version = "V0.5.22.1")]
[Patch(Version = "V0.5.21.1")]
[Patch(Version = "V0.5.20.1")]
[Patch(Version = "V0.5.19.1")]
[Patch(Version = "V0.5.18.1")]
[Patch(Version = "V0.5.17.1")]
[Patch(Version = "V0.5.16.1")]
[Patch(Version = "V0.5.15.1")]
[Patch(Version = "V0.5.14.1")]
[Patch(Version = "V0.5.13.1")]
[Patch(Version = "V0.5.12.1")]
[Patch(Version = "V0.5.11.1")]
[Patch(Version = "V0.5.10.1")]
[Patch(Version = "V0.5.9.1")]
[Patch(Version = "V0.5.8.1")]
[Patch(Version = "V0.5.7.1")]
[Patch(Version = "V0.5.6.1")]
[Patch(Version = "V0.5.5.1")]
[Patch(Version = "V0.5.4.1")]
[Patch(Version = "V0.5.3.1")]
[Patch(Version = "V0.5.2.1")]
[Patch(Version = "V0.5.1.1")]
[Patch(Version = "V0.5.0.1")]
[Patch(Version = "V0.4.23.3")]
[Patch(Version = "V0.4.23.2")]
[Patch(Version = "V0.4.23.1")]
[Patch(Version = "V0.4.22.3")]
[Patch(Version = "V0.4.22.2")]
[Patch(Version = "V0.4.22.1")]
[Patch(Version = "V0.4.21.3")]
[Patch(Version = "V0.4.21.2")]
[Patch(Version = "V0.4.21.1")]
[Patch(Version = "V0.4.20.3")]
[Patch(Version = "V0.4.20.2")]
[Patch(Version = "V0.4.20.1")]
[Patch(Version = "V0.4.19.3")]
[Patch(Version = "V0.4.19.2")]
[Patch(Version = "V0.4.19.1")]
[Patch(Version = "V0.4.18.3")]
[Patch(Version = "V0.4.18.2")]
[Patch(Version = "V0.4.18.1")]
[Patch(Version = "V0.4.17.3")]
[Patch(Version = "V0.4.17.2")]
[Patch(Version = "V0.4.17.1")]
[Patch(Version = "V0.4.16.3")]
[Patch(Version = "V0.4.16.2")]
[Patch(Version = "V0.4.16.1")]
[Patch(Version = "V0.4.15.3")]
[Patch(Version = "V0.4.15.2")]
[Patch(Version = "V0.4.15.1")]
[Patch(Version = "V0.4.14.3")]
[Patch(Version = "V0.4.14.2")]
[Patch(Version = "V0.4.14.1")]
[Patch(Version = "V0.4.13.3")]
[Patch(Version = "V0.4.13.2")]
[Patch(Version = "V0.4.13.1")]
[Patch(Version = "V0.4.12.3")]
[Patch(Version = "V0.4.12.2")]
[Patch(Version = "V0.4.12.1")]
[Patch(Version = "V0.4.11.3")]
[Patch(Version = "V0.4.11.2")]
[Patch(Version = "V0.4.11.1")]
[Patch(Version = "V0.4.10.3")]
[Patch(Version = "V0.4.10.2")]
[Patch(Version = "V0.4.10.1")]
[Patch(Version = "V0.4.9.3")]
[Patch(Version = "V0.4.9.2")]
[Patch(Version = "V0.4.9.1")]
[Patch(Version = "V0.4.8.3")]
[Patch(Version = "V0.4.8.2")]
[Patch(Version = "V0.4.8.1")]
[Patch(Version = "V0.4.7.3")]
[Patch(Version = "V0.4.7.2")]
[Patch(Version = "V0.4.7.1")]
[Patch(Version = "V0.4.6.3")]
[Patch(Version = "V0.4.6.2")]
[Patch(Version = "V0.4.6.1")]
[Patch(Version = "V0.4.5.3")]
[Patch(Version = "V0.4.5.2")]
[Patch(Version = "V0.4.5.1")]
[Patch(Version = "V0.4.4.3")]
[Patch(Version = "V0.4.4.2")]
[Patch(Version = "V0.4.4.1")]
[Patch(Version = "V0.4.3.3")]
[Patch(Version = "V0.4.3.2")]
[Patch(Version = "V0.4.3.1")]
[Patch(Version = "V0.4.2.3")]
[Patch(Version = "V0.4.2.2")]
[Patch(Version = "V0.4.2.1")]
[Patch(Version = "V0.4.1.3")]
[Patch(Version = "V0.4.1.2")]
[Patch(Version = "V0.4.1.1")]
[Patch(Version = "V0.4.0.3")]
[Patch(Version = "V0.4.0.2")]
[Patch(Version = "V0.4.0.1")]
[Patch(Version = "V0.3.21.2")]
[Patch(Version = "V0.3.21.1")]
[Patch(Version = "V0.3.20.2")]
[Patch(Version = "V0.3.20.1")]
[Patch(Version = "V0.3.19.2")]
[Patch(Version = "V0.3.19.1")]
[Patch(Version = "V0.3.18.2")]
[Patch(Version = "V0.3.18.1")]
[Patch(Version = "V0.3.17.2")]
[Patch(Version = "V0.3.17.1")]
[Patch(Version = "V0.3.16.2")]
[Patch(Version = "V0.3.16.1")]
[Patch(Version = "V0.3.15.2")]
[Patch(Version = "V0.3.15.1")]
[Patch(Version = "V0.3.14.2")]
[Patch(Version = "V0.3.14.1")]
[Patch(Version = "V0.3.13.2")]
[Patch(Version = "V0.3.13.1")]
[Patch(Version = "V0.3.12.2")]
[Patch(Version = "V0.3.12.1")]
[Patch(Version = "V0.3.11.2")]
[Patch(Version = "V0.3.11.1")]
[Patch(Version = "V0.3.10.2")]
[Patch(Version = "V0.3.10.1")]
[Patch(Version = "V0.3.9.2")]
[Patch(Version = "V0.3.9.1")]
[Patch(Version = "V0.3.8.2")]
[Patch(Version = "V0.3.8.1")]
[Patch(Version = "V0.3.7.2")]
[Patch(Version = "V0.3.7.1")]
[Patch(Version = "V0.3.6.2")]
[Patch(Version = "V0.3.6.1")]
[Patch(Version = "V0.3.5.2")]
[Patch(Version = "V0.3.5.1")]
[Patch(Version = "V0.3.4.2")]
[Patch(Version = "V0.3.4.1")]
[Patch(Version = "V0.3.3.2")]
[Patch(Version = "V0.3.3.1")]
[Patch(Version = "V0.3.2.2")]
[Patch(Version = "V0.3.2.1")]
[Patch(Version = "V0.3.1.2")]
[Patch(Version = "V0.3.1.1")]
[Patch(Version = "V0.3.0.2")]
[Patch(Version = "V0.3.0.1")]
[Patch(Version = "V0.2.21.1")]
[Patch(Version = "V0.2.20.1")]
[Patch(Version = "V0.2.19.1")]
[Patch(Version = "V0.2.18.1")]
[Patch(Version = "V0.2.17.1")]
[Patch(Version = "V0.2.16.1")]
[Patch(Version = "V0.2.15.1")]
[Patch(Version = "V0.2.14.1")]
[Patch(Version = "V0.2.13.1")]
[Patch(Version = "V0.2.12.1")]
[Patch(Version = "V0.2.11.1")]
[Patch(Version = "V0.2.10.1")]
[Patch(Version = "V0.2.9.1")]
[Patch(Version = "V0.2.8.1")]
[Patch(Version = "V0.2.7.1")]
[Patch(Version = "V0.2.6.1")]
[Patch(Version = "V0.2.5.1")]
[Patch(Version = "V0.2.4.1")]
[Patch(Version = "V0.2.3.1")]
[Patch(Version = "V0.2.2.1")]
[Patch(Version = "V0.2.1.1")]
[Patch(Version = "V0.2.0.1")]
[Patch(Version = "V0.1.21.1")]
[Patch(Version = "V0.1.20.1")]
[Patch(Version = "V0.1.19.1")]
[Patch(Version = "V0.1.18.1")]
[Patch(Version = "V0.1.17.1")]
[Patch(Version = "V0.1.16.1")]
[Patch(Version = "V0.1.15.1")]
[Patch(Version = "V0.1.14.1")]
[Patch(Version = "V0.1.13.1")]
[Patch(Version = "V0.1.12.1")]
[Patch(Version = "V0.1.11.1")]
[Patch(Version = "V0.1.10.1")]
[Patch(Version = "V0.1.9.1")]
[Patch(Version = "V0.1.8.1")]
[Patch(Version = "V0.1.7.1")]
[Patch(Version = "V0.1.6.1")]
[Patch(Version = "V0.1.5.1")]
[Patch(Version = "V0.1.4.1")]
[Patch(Version = "V0.1.3.1")]
[Patch(Version = "V0.1.2.1")]
[Patch(Version = "V0.1.1.1")]
[Patch(Version = "V0.1.0.1")]
[Patch(Version = "V0.0.1.1")]
]
```