**Games**

---

**Universe**

•

---

**League of Legends**

• League of Legends Universe
•

---

**• Quinn**

---

**Image**

![Quinn](Quinn.png)

---

**Gameplay**

• Cosmetics
• Audio
• Development
• Patch History
• History
• Trivia

---

**Quinn**

**Gameplay**

Collection
Audio
Patch history
Past versions

---

**Quinn**

Demacia's Wings

**Release date**

2013-03-01

**Last changed**

V14.4

---

**Class(es)**

Specialist
Legacy
Marksman
Assassin

---

**Position(s)**

Top

---

**Resource**

Mana

---

**Range type**

Ranged

---

**Adaptive type**

Physical

---

**Store price**

4800

|

880

---

**Crafting**

+

2880

---

**Ratings**

Damage
3
Toughness
1
Control
2
Mobility
3
Utility
1

---

**Style**

Difficulty

---

**Quinn**

is a champion in League of Legends.

[1]

---

**Gameplay**

•

---

**Cosmetics**

• Skins
• Chromas
• Emotes
• Ward Skins
• Recall
• Announcer Pack

---

**Audio**

• Voice Lines
• SFX

---

**Development**

• Concept Art
• 3D Models
• Lore

---

**Patch History**

V14.4 - March 23, 2023
...

V13.20 - November 2, 2022
...

V13.17 - September 22, 2022
...

V12.3 - April 13, 2022
...

V11.21 - November 4, 2021
...

V11.18 - August 25, 2021
...

V11.5 - June 16, 2021
...

V11.1 - April 28, 2021
...

V10.9 - December 3, 2020
...

V9.4 - July 21, 2020
...

V8.16 - March 25, 2020
...

V8.13 - January 15, 2020
...

V8.7 - October 30, 2019
...

V8.6 - July 10, 2019
...

V8.3 - May 22, 2019
...

V8.2 - April 11, 2019
...

V7.22 - January 24, 2019
...

V7.18 - November 29, 2018
...

V7.15 - October 3, 2018
...

V7.13 - August 23, 2018
...

V7.9 - July 12, 2018
...

V7.7 - May 24, 2018
...

V7.6 - April 12, 2018
...

V7.3 - February 22, 2018
...

V7.2 - January 18, 2018
...

V6.6 - November 30, 2017
...

V6.5 - October 19, 2017
...

V5.24 - August 3, 2017
...

V5.23 - July 13, 2017
...

V5.22 - June 22, 2017
...

V5.21 - May 18, 2017
...

V5.20 - April 27, 2017
...

V5.19 - March 30, 2017
...

V5.18 - February 23, 2017
...

V5.17 - January 26, 2017
...

V5.16 - December 8, 2016
...

V5.15 - November 17, 2016
...

V5.14 - October 13, 2016
...

V5.13 - September 15, 2016
...

V5.12 - August 25, 2016
...

V5.11 - July 28, 2016
...

V5.10 - June 16, 2016
...

V5.9 - May 26, 2016
...

V5.8 - April 28, 2016
...

V5.7 - March 24, 2016
...

V5.6 - February 25, 2016
...

V5.5 - January 21, 2016
...

V5.4 - December 10, 2015
...

V5.3 - November 19, 2015
...

V5.2 - October 29, 2015
...

V5.1 - September 24, 2015
...

V4.20 - August 12, 2015
...

V4.18 - July 23, 2015
...

V4.17 - June 25, 2015
...

V4.16 - May 21, 2015
...

V4.15 - April 16, 2015
...

V4.14 - March 19, 2015
...

V4.13 - February 26, 2015
...

V4.12 - January 22, 2015
...

V4.11 - December 11, 2014
...

V4.10 - November 20, 2014
...

V4.9 - October 23, 2014
...

V4.8 - September 25, 2014
...

V4.7 - August 28, 2014
...

V4.6 - July 31, 2014
...

V4.5 - June 26, 2014
...

V4.4 - May 29, 2014
...

V4.3 - April 24, 2014
...

V4.2 - March 20, 2014
...

V4.1 - February 13, 2014
...

V3.14 - January 9, 2014
...

V3.13 - December 12, 2013
...

V3.12 - November 21, 2013
...

V3.11 - October 31, 2013
...

V3.10 - September 26, 2013
...

V3.9 - August 29, 2013
...

V3.8 - July 25, 2013
...

V3.7 - June 27, 2013
...

V3.6 - May 31, 2013
...

V3.5 - April 25, 2013
...

V3.4 - March 28, 2013
...

V3.3 - February 21, 2013
...

V3.2 - January 17, 2013
...

V3.1 - December 13, 2012
...

V3.0 - November 22, 2012
...

V2.19.1 - October 25, 2012
...

V2.19 - October 18, 2012
...

V2.18 - September 27, 2012
...

V2.17 - August 30, 2012
...

V2.16 - July 26, 2012
...

V2.15 - June 28, 2012
...

V2.14 - May 31, 2012
...

V2.13 - April 26, 2012
...

V2.12 - March 29, 2012
...

V2.11 - February 23, 2012
...

V2.10 - January 26, 2012
...

V2.9 - December 15, 2011
...

V2.8 - November 30, 2011
...

V2.7 - October 19, 2011
...

V2.6 - September 22, 2011
...

V2.5 - August 18, 2011
...

V2.4 - July 21, 2011
...

V2.3 - June 23, 2011
...

V2.2 - May 26, 2011
...

V2.1 - April 28, 2011
...

V2.0 - March 30, 2011
...

V1.19.1 - February 16, 2011
...

V1.19 - February 9, 2011
...

V1.18 - January 20, 2011
...

V1.17 - December 16, 2010
...

V1.16 - November 18, 2010
...

V1.15 - October 21, 2010
...

V1.14 - September 23, 2010
...

V1.13 - August 26, 2010
...

V1.12 - July 29, 2010
...

V1.11 - June 24, 2010
...

V1.10 - May 27, 2010
...

V1.9 - April 29, 2010
...

V1.8 - March 25, 2010
...

V1.7 - February 25, 2010
...

V1.6 - January 28, 2010
...

V1.5 - December 17, 2009
...

V1.4 - November 25, 2009
...

V1.3 - October 29, 2009
...

V1.2 - September 24, 2009
...

V1.1 - August 27, 2009
...

V1.0 - July 23, 2009
...

---

**Past versions**

---

**Quinn**

Demacia's Wings

**Release date**

2013-03-01

---

**Class(es)**

Specialist
Marksman
Assassin

---

**Position(s)**

Top

---

**Resource**

Mana

---

**Range type**

Ranged

---

**Adaptive type**

Physical

---

**Store price**

4800

|

880

---

**Base statistics**

**Quinn**

Health
565
+107
Mana
269
+35
Health regeneration (per 5s)
5.5
+0.55
Mana regeneration (per 5s)
7
+0.4
Armor
28
+4.7
Attack damage
59
+2.7
Magic resist
30
+1.3
Critical damage
175%
Movement speed
330
Attack range
525
Attack speed
Base AS
0.668
Attack windup
17.544%
AS ratio
N/A
Bonus AS
+3.1%
%
Missile speed
2000
Unit radius
Gameplay radius
65
Selection radius
120
Pathing radius
35
Acquisition radius
750
---

**Special statistics**

ARAM
Nexus Blitz
One For All
URF
Ult Spellbook
Arena
Damage Dealt
+10%
Damage Received
-10%
Total Attack Speed
+2.5%
Tenacity & Slow Resist
+20%
Damage Dealt
+0%
Damage Received
+0%
Damage Dealt
+0%
Damage Received
-5%
Damage Dealt
+0%
Damage Received
+0%
Damage Dealt
+0%
Damage Received
+0%
---

**The champion Quinn consists of two beings:**

The human Quinn is the primary one answering movement commands and performing basic attacks.

The azurite eagle Valor is used to visualize various abilities and appears in emotes. He is not one distinct unit, instead being used as both a projectile and as a visual indicator of effects.

---

**Abilities**

[ ]

**Edit**

**Harrier**

Harrier

EFFECT RADIUS:
525

Innate:
Quinn's Blinding Assault against the primary target, Vault, and Skystrike mark enemies hit with Vulnerable for 4 seconds, during which they are revealed. If no Vulnerable target exists for 1 second, Valor automatically marks a nearby visible enemy. He cannot do this again for 8 − 2.93 seconds after the mark expired or was consumed or overwritten by another mark.

Quinn's basic attacks against Vulnerable targets are empowered to consume the mark to deal 10 − 95 (based on level) (±16% − 50% (based on level) AD) bonus physical damage.

While Behind Enemy Lines is active, Harrier is disabled and all Vulnerable marks are removed.

---

**Details**

Map-Specific Differences

**One for All**

differences

edit

Quinns may only trigger the bonus damage from their own Vulnerable debuffs.

Note that all active debuffs are visible to all Quinns and are not easily distinguished unless its appearance is modified by a skin.

Enemies can have multiple Vulnerable debuffs active on them at a time.

**Arena**

differences

edit

Base damage changed to 11.5 − 109.25 (based on level).

AD ratio changed to 118.4% − 157.5% (based on level) AD.

---

**Video**

[Quinn IVideo.ogv](Quinn%20IVideo.ogv)

---

**Edit**

**Blinding Assault**

Blinding Assault

COST:
50 / 55 / 60 / 65 / 70 Mana

COOLDOWN:
11 / 10.5 / 10 / 9.5 / 9 Mana
CAST TIME:
0.25

TARGET RANGE:
1050

EFFECT RADIUS:
210

WIDTH:
120

SPEED:
1550

Sight Reduction:
350

Active:
Quinn sends Valor in the target direction who stops upon hitting an enemy, marking them as Vulnerable and dealing physical damage to all nearby enemies.

Physical Damage:
20 / 40 / 60 / 80 / 100 (±80 / 90 / 100 / 110 / 120% AD)

If the primary target was a champion, they become nearsighted for 1.75 seconds, otherwise they are disarmed instead.

---

**Details**

Map-Specific Differences

---

**Video**

[Quinn QVideo.ogv](Quinn%20QVideo.ogv)

---

**Edit**

**Heightened Senses**

Heightened Senses

COOLDOWN:
50 / 45 / 40 / 35 / 30

CAST TIME:
None

EFFECT RADIUS:
2100

Passive:
Whenever Quinn uses a basic attack on-attack against a Vulnerable target or consumes their mark, she gains bonus attack speed and bonus movement speed for 2 seconds.

Bonus Attack Speed:
28% / 36% / 44% / 52% / 60%

Bonus Movement Speed:
20% / 25% / 30% / 35% / 40%

Active:
Valor grants sight of the surrounding area for 2 seconds and reveals enemy champions within for the same duration.

---

**Details**

Map-Specific Differences

---

**One for All**

differences

edit

Quinns will gain the passive bonus for attacking a Vulnerable enemy versus enemies marked by any Quinn.

Note that only the Quinn who applied the mark can consume the mark for bonus damage. One Quinn can apply the mark and then deliberately not trigger the mark to allow their allies to continually trigger the passive bonus.

---

**Arena**

differences

edit

Attack speed changed to 30% / 40% / 50% / 60% / 70%.

Cooldown changed to 20 / 17.5 / 15 / 12.5 / 10 seconds.

---

**Video**

[Quinn WVideo.ogv](Quinn%20WVideo.ogv)

---

**Edit**

**Vault**

Vault

COST:
50 Mana

COOLDOWN:
12 / 11 / 10 / 9 / 8

CAST TIME:
None

TARGET RANGE:
600

SPEED:
2500 / 850

Active:
Quinn dashes to the target enemy, marking them as Vulnerable, dealing physical damage, knocks them back a very short distance over 0.5 seconds, and slows them by 50% decaying over 1.5 seconds. She then leaps back 525 units away from them.

Physical damage:
40 / 65 / 90 / 115 / 140 (±20% bonus AD)

Heightened Senses can be cast during either of the dashes.

---

**Details**

Map-Specific Differences

---

**Arena**

differences

edit

Base damage changed to 11 / 22 / 33 / 44 / 55.

---

**Video**

[Quinn EVideo.ogv](Quinn%20EVideo.ogv)

---

**Edit**

**Behind Enemy Lines**

Behind Enemy Lines

COST:
100 / 50 / 0 Mana

COOLDOWN:
3

CAST TIME:
0.25

Active:
Quinn channels for 2 seconds, signaling Valor to pair up. Upon completion, he picks her up and they unite, increasing her total movement speed, granting her ghosting, and allowing her to cast Skystrike.

Total Movement Speed Increase:
70% / 100% / 130%

Behind Enemy Lines can be recast after 0.5 seconds during the channel.

---

**Details**

Map-Specific Differences

---

**One for All**

differences

edit

Quinns will cancel the channel, placing Behind Enemy Lines on cooldown.

---

**Arena**

differences

edit

Quinn takes damage from non-minions while Behind Enemy Lines is active or while channeling the ability causes her to lose the bonus total movement speed for 3 seconds. Becoming immobilized, grounded, or silenced ends Behind Enemy Lines immediately and puts it on cooldown without performing Skystrike.

---

**Hide**

Details

---

**Map-Specific Differences**

---

**One for All**

differences

---

**Quinns may only trigger the bonus damage from their own Vulnerable debuffs.**

---

**Arena**

differences

---

**Quinns will gain the passive bonus for attacking a Vulnerable enemy versus enemies marked by any Quinn.**

---

**Quinns can apply the mark and then deliberately not trigger the mark to allow their allies to continually trigger the passive bonus.**

---

**Video**

[Quinn RVideo.ogv](Quinn%20RVideo.ogv)

---

**Pets**

Valor

---

**Control type**

N/A

---

**Target type**

N/A

---

**Champion skins**

[Quinn (Collection)](Quinn_%20%28Collection%29.md)

---

**Original**

View in 3D

[880](880)

01.03.2013

Quinn is an elite ranger-knight of Demacia, who undertakes dangerous missions deep in enemy territory. She and her legendary eagle, Valor, share an unbreakable bond, and their foes are often slain before they realize they are fighting not one, but two of the kingdom’s greatest heroes. Nimble and acrobatic when required, Quinn takes aim with her crossbow while Valor marks their elusive targets from above, making them a deadly pair on the battlefield.

---

**Loot eligible**

---

**Champion skins**

Phoenix

View in 3D

[975](975)

01.03.2013

The daring duo Quinn and the phoenix Valor are always near when crime is afoot! Combining their legendary powers, they clean up the streets of New Valoran with a well-placed arrows and the burning flames of justice!

---

**Loot eligible**

---

**Silver Age**

Loot eligible

New SFX/VFX

---

**Woad Scout**

View in 3D

[975](975)

09.06.2014

Pity those poor souls lost in the northern mountains—Quinn, scout of the Woad Tribe, will always find them. And those who cross her path are said never to return.

---

**Loot eligible**

---

**New SFX/VFX**

New Animations/Recall

---

**Corsair**

View in 3D

[750](750)

22.07.2015

For enterprising pirate crews, Quinn is a highly sought after lookout, though she comes at a high price for someone typically hidden away in the crow's nest. Then again, how many other hired hands can take out half a boarding party before they make it off their ship?

---

**Loot eligible**

---

**Bilgewater: Burning Tides**

Loot eligible

New SFX/VFX

---

**Heartseeker**

View in 3D

[975](975)

02.02.2017

It's a bird! It's a plane! It's a… dove? Quinn takes up the mantle of the Heartseekers to channel her inner romantic, peppering the battlefield with dozens of razor-sharp arrows and giant, stinging bird scratches.

---

**Loot eligible**

---

**Legacy**

New SFX/VFX

New Animations/Recall

---

**Warden**

View in 3D

[1350](1350)

07.01.2021

The Protectorate of old gained its power from bonds: bonds between comrades, bonds to armor, bonds to its edicts. Quinn follows in the footsteps of her ancestors, having forged a bond with a familiar she has named Valor, in honor of the Protectorate's central tenet.

---

**Loot eligible**

---

**Voice filter**

New SFX/VFX

New Animations/Recall

---

**Chromas**

Warden Quinn Chromas

Citrine

Emerald

Obsidian

Pearl

Rose Quartz

Ruby

Sapphire

Tanzanite

Star Guardian

---

**Loot eligible**

---

**New SFX/VFX**

New Animations/Recall

---

**Chromas**

Star Guardian Quinn Chromas

Brilliant

Catseye

Emerald

Obsidian

Pearl

Rose Quartz

Ruby

Sapphire

Turquoise

---

**Patch history**

[ ]

For the expanded patch notes, see [here](https://leagueoflegends.fandom.com/wiki/Quinn#Patch_History).

---

**V14.4**

Bug Fix:
Linger VFX no longer follow her while in her ultimate form.

---

**V13.20**

Stats
Attack damage growth increased to 2.7 from 2.4.

---

**V13.17**

Stats
Health growth increased to 107 from 99.

---

**V13.15**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier now properly interact with crowd control effects.

---

**V13.14**

Stats
Attack damage growth increased to 2.5 from 2.

---

**V13.13**

General
Bug Fix:
Quinn's shield from Harrier no longer persists during her Blinding Assault or Vault.

---

**V13.10**

Stats
Base health reduced to 541 from 555.

---

**V13.8**

General
Bug Fix:
Quinn's Vault no longer gets stuck if cast multiple times in quick succession.

---

**V13.5**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer remain on targets after being killed.

---

**V13.3**

General
Bug Fix:
Quinn's Q - Blinding Assault no longer deals damage to wards or turrets.

---

**V13.2**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on minions or structures.

---

**V12.21**

Stats
Base attack damage reduced to 56.

---

**V12.17**

Stats
Base health reduced to 533 from 543.

---

**V12.15**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger if she is silenced.

---

**V12.12**

General
Bug Fix:
Quinn's W - Behind Enemy Lines no longer gets interrupted if she is silenced.

---

**V12.11**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer persist after death.

---

**V12.10**

Stats
Base health increased to 543 from 533.

---

**V12.7**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer persist after being stunned.

---

**V12.5**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer interact with knockbacks.

---

**V12.1**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer persist after she is rooted.

---

**V11.21**

Stats
Base attack damage reduced to 54 from 56.

---

**V11.20**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer persist after she is slowed.

---

**V11.18**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer persist after she is snared.

---

**V11.17**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer persist after she is suppressed.

---

**V11.15**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer persist after she is stunned.

---

**V11.9**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer persist after she is silenced or knocked up.

---

**V11.8**

Stats
Base health reduced to 533 from 540.

---

**V11.6**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger if she is rooted or snared.

---

**V11.5**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger if she is suppressed or silenced.

---

**V11.3**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger if she is knocked up.

---

**V11.2**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by crowd control.

---

**V11.1**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by displacement effects.

---

**V10.18**

Stats
Base attack damage reduced to 56 from 58.

---

**V10.15**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by suppression effects.

---

**V10.14**

Stats
Base attack damage reduced to 55 from 57.

---

**V10.13**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by stun effects.

---

**V10.12**

Stats
Base attack damage reduced to 54 from 56.

---

**V10.11**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by knockback effects.

---

**V10.10**

Stats
Base attack damage reduced to 53 from 55.

---

**V10.9**

Stats
Base health reduced to 533 from 543.

---

**V10.8**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger if she is silenced or suppressed.

---

**V10.6**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by displacement effects.

---

**V10.5**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by crowd control.

---

**V10.4**

Stats
Base attack damage reduced to 53 from 55.

---

**V10.3**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by stun effects.

---

**V10.2**

Stats
Base attack damage reduced to 52 from 54.

---

**V10.1**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by knockback effects.

---

**V9.19**

Stats
Base attack damage reduced to 56 from 58.

---

**V9.17**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer persist after she is killed.

---

**V9.16**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by silence effects.

---

**V9.15**

Stats
Base attack damage reduced to 54 from 56.

---

**V9.14**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by knockup effects.

---

**V9.12**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by root effects.

---

**V9.11**

Stats
Base attack damage reduced to 53 from 55.

---

**V9.10**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by slow effects.

---

**V9.9**

Stats
Base attack damage reduced to 52 from 54.

---

**V9.8**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by charm effects.

---

**V9.7**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by taunt effects.

---

**V9.6**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by suppression effects.

---

**V9.5**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by silence effects.

---

**V9.4**

Stats
Base attack damage reduced to 51 from 53.

---

**V9.3**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by knockback effects.

---

**V9.2**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by stun effects.

---

**V9.1**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by root effects.

---

**V8.23**

Stats
Base attack damage reduced to 55 from 57.

---

**V8.22**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by crowd control.

---

**V8.21**

Stats
Base attack damage reduced to 54 from 56.

---

**V8.20**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by suppression effects.

---

**V8.19**

Stats
Base attack damage reduced to 53 from 55.

---

**V8.18**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by silence effects.

---

**V8.17**

Stats
Base attack damage reduced to 52 from 54.

---

**V8.16**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by knockup effects.

---

**V8.15**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by slow effects.

---

**V8.14**

Stats
Base attack damage reduced to 51 from 53.

---

**V8.13**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by charm effects.

---

**V8.12**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by taunt effects.

---

**V8.11**

Stats
Base attack damage reduced to 50 from 52.

---

**V8.10**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by suppression effects.

---

**V8.9**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by silence effects.

---

**V8.8**

Stats
Base attack damage reduced to 49 from 51.

---

**V8.7**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by knockback effects.

---

**V8.6**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by stun effects.

---

**V8.5**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by root effects.

---

**V8.4**

Stats
Base attack damage reduced to 48 from 50.

---

**V8.3**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by crowd control.

---

**V8.2**

Stats
Base attack damage reduced to 47 from 49.

---

**V8.1**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by suppression effects.

---

**V7.23**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by silence effects.

---

**V7.22**

Stats
Base attack damage reduced to 48 from 50.

---

**V7.21**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by charm effects.

---

**V7.20**

Stats
Base attack damage reduced to 47 from 49.

---

**V7.19**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by taunt effects.

---

**V7.18**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by knockback effects.

---

**V7.17**

Stats
Base attack damage reduced to 46 from 48.

---

**V7.16**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by stun effects.

---

**V7.15**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by root effects.

---

**V7.14**

Stats
Base attack damage reduced to 45 from 47.

---

**V7.13**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by crowd control.

---

**V7.12**

Stats
Base attack damage reduced to 44 from 46.

---

**V7.11**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by suppression effects.

---

**V7.10**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by silence effects.

---

**V7.9**

Stats
Base attack damage reduced to 43 from 45.

---

**V7.8**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by charm effects.

---

**V7.7**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by taunt effects.

---

**V7.6**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by knockup effects.

---

**V7.5**

Stats
Base attack damage reduced to 42 from 44.

---

**V7.4**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by slow effects.

---

**V7.3**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by suppression effects.

---

**V7.2**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by silence effects.

---

**V7.1**

Stats
Base attack damage reduced to 41 from 43.

---

**V7.0**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by crowd control.

---

**V6.23**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by charm effects.

---

**V6.22**

Stats
Base attack damage reduced to 43 from 45.

---

**V6.21**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by taunt effects.

---

**V6.20**

Stats
Base attack damage reduced to 42 from 44.

---

**V6.19**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by knockback effects.

---

**V6.18**

Stats
Base attack damage reduced to 41 from 43.

---

**V6.17**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by stun effects.

---

**V6.16**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by root effects.

---

**V6.15**

Stats
Base attack damage reduced to 40 from 42.

---

**V6.14**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by crowd control.

---

**V6.13**

Stats
Base attack damage reduced to 39 from 41.

---

**V6.12**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by suppression effects.

---

**V6.11**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by silence effects.

---

**V6.10**

Stats
Base attack damage reduced to 38 from 40.

---

**V6.9**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by charm effects.

---

**V6.8**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by taunt effects.

---

**V6.7**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by knockup effects.

---

**V6.6**

Stats
Base attack damage reduced to 37 from 39.

---

**V6.5**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by slow effects.

---

**V6.4**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by suppression effects.

---

**V6.3**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by silence effects.

---

**V6.2**

Stats
Base attack damage reduced to 36 from 38.

---

**V6.1**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by crowd control.

---

**V5.24**

Stats
Base attack damage reduced to 37 from 39.

---

**V5.23**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by charm effects.

---

**V5.22**

Stats
Base attack damage reduced to 36 from 38.

---

**V5.21**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by taunt effects.

---

**V5.20**

Stats
Base attack damage reduced to 35 from 37.

---

**V5.19**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by knockback effects.

---

**V5.18**

Stats
Base attack damage reduced to 34 from 36.

---

**V5.17**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by stun effects.

---

**V5.16**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by root effects.

---

**V5.15**

Stats
Base attack damage reduced to 33 from 35.

---

**V5.14**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by crowd control.

---

**V5.13**

Stats
Base attack damage reduced to 32 from 34.

---

**V5.12**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by suppression effects.

---

**V5.11**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by silence effects.

---

**V5.10**

Stats
Base attack damage reduced to 31 from 33.

---

**V5.9**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by charm effects.

---

**V5.8**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by taunt effects.

---

**V5.7**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by knockup effects.

---

**V5.6**

Stats
Base attack damage reduced to 30 from 32.

---

**V5.5**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by slow effects.

---

**V5.4**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by suppression effects.

---

**V5.3**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by silence effects.

---

**V5.2**

Stats
Base attack damage reduced to 29 from 31.

---

**V5.1**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by crowd control.

---

**V4.20**

Stats
Base attack damage reduced to 32 from 34.

---

**V4.18**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by charm effects.

---

**V4.17**

Stats
Base attack damage reduced to 31 from 33.

---

**V4.16**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by taunt effects.

---

**V4.15**

Stats
Base attack damage reduced to 30 from 32.

---

**V4.14**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by knockback effects.

---

**V4.13**

Stats
Base attack damage reduced to 29 from 31.

---

**V4.12**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by stun effects.

---

**V4.11**

Stats
Base attack damage reduced to 28 from 30.

---

**V4.10**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by root effects.

---

**V4.9**

Stats
Base attack damage reduced to 27 from 29.

---

**V4.8**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by crowd control.

---

**V4.7**

Stats
Base attack damage reduced to 26 from 28.

---

**V4.6**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by suppression effects.

---

**V4.5**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by silence effects.

---

**V4.4**

Stats
Base attack damage reduced to 25 from 27.

---

**V4.3**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by charm effects.

---

**V4.2**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by taunt effects.

---

**V4.1**

Stats
Base attack damage reduced to 24 from 26.

---

**V4.0**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by knockup effects.

---

**V3.19.1**

Stats
Base attack damage reduced to 30 from 32.

---

**V3.19**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by stun effects.

---

**V3.18**

Stats
Base attack damage reduced to 29 from 31.

---

**V3.17**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by root effects.

---

**V3.16**

Stats
Base attack damage reduced to 28 from 30.

---

**V3.15**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by crowd control.

---

**V3.14**

Stats
Base attack damage reduced to 27 from 29.

---

**V3.13**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by suppression effects.

---

**V3.12**

Stats
Base attack damage reduced to 26 from 28.

---

**V3.11**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by silence effects.

---

**V3.10**

Stats
Base attack damage reduced to 25 from 27.

---

**V3.9**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by charm effects.

---

**V3.8**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by taunt effects.

---

**V3.7**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by knockup effects.

---

**V3.6**

Stats
Base attack damage reduced to 24 from 26.

---

**V3.5**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by stun effects.

---

**V3.4**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by root effects.

---

**V3.3**

Stats
Base attack damage reduced to 23 from 25.

---

**V3.2**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by crowd control.

---

**V3.1**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by suppression effects.

---

**V3.0**

Stats
Base attack damage reduced to 22 from 24.

---

**V2.18.1**

Stats
Base attack damage reduced to 26 from 28.

---

**V2.18**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by charm effects.

---

**V2.17**

Stats
Base attack damage reduced to 25 from 27.

---

**V2.16**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by taunt effects.

---

**V2.15**

Stats
Base attack damage reduced to 24 from 26.

---

**V2.14**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by knockback effects.

---

**V2.13**

Stats
Base attack damage reduced to 23 from 25.

---

**V2.12**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by stun effects.

---

**V2.11**

Stats
Base attack damage reduced to 22 from 24.

---

**V2.10**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by root effects.

---

**V2.9**

Stats
Base attack damage reduced to 21 from 23.

---

**V2.8**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by crowd control.

---

**V2.7**

Stats
Base attack damage reduced to 20 from 22.

---

**V2.6**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by suppression effects.

---

**V2.5**

Stats
Base attack damage reduced to 19 from 21.

---

**V2.4**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by silence effects.

---

**V2.3**

Stats
Base attack damage reduced to 18 from 20.

---

**V2.2**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by knockback effects.

---

**V2.1**

Stats
Base attack damage reduced to 17 from 19.

---

**V2.0**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by stun effects.

---

**V1.18.1**

Stats
Base attack damage reduced to 22 from 24.

---

**V1.18**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by root effects.

---

**V1.17**

Stats
Base attack damage reduced to 21 from 23.

---

**V1.16**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by crowd control.

---

**V1.15**

Stats
Base attack damage reduced to 20 from 22.

---

**V1.14**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by suppression effects.

---

**V1.13**

Stats
Base attack damage reduced to 19 from 21.

---

**V1.12**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by silence effects.

---

**V1.11**

Stats
Base attack damage reduced to 18 from 20.

---

**V1.10**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by knockback effects.

---

**V1.9**

Stats
Base attack damage reduced to 17 from 19.

---

**V1.8**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by stun effects.

---

**V1.7**

Stats
Base attack damage reduced to 16 from 18.

---

**V1.6**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by root effects.

---

**V1.5**

Stats
Base attack damage reduced to 15 from 17.

---

**V1.4**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by crowd control.

---

**V1.3**

Stats
Base attack damage reduced to 14 from 16.

---

**V1.2**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by suppression effects.

---

**V1.1**

Stats
Base attack damage reduced to 13 from 15.

---

**V1.0**

General
Bug Fix:
Quinn's passive Vulnerable and Harrier no longer trigger on champions affected by silence effects.