**Games**

* Universe
  - League of Legends
  - Teamfight Tactics
  - Legends of Runeterra
  - Wild Rift

**Image**

* Jayce

**Gameplay**

* Collection
* Audio
* Patch history
* Past versions

**Jayce**

**Release date:** 2012-07-07

**Last changed:** V14.4

**Class(es):** Artillery, Legacy, Fighter, Marksman

**Position(s):** Top, Middle

**Resource:** Mana

**Range type:** Melee

**Adaptive type:** Physical

**Store price:** 4800

| 880
| Crafting + 2880

**Ratings**

| Damage: 3
| Toughness: 1
| Control: 1
| Mobility: 2
| Utility: 2

**Style:** Difficulty: Champion Spotlight

---

**Jayce Champion Spotlight**

**Jayce**

is a champion in League of Legends.

[1]

---

**Base statistics**

| Health: 590 + 109 |
| Mana: 375 + 45 |
| Health regen. (per 5s): 6 + 0.6 |
| Mana regen. (per 5s): 6 + 0.8 |
| Armor: 22 + 5 |
| Attack damage: 59 + 4.25 |
| Magic resist.: 30 + 1.3 |
| Crit. damage: 175% |
| Move. speed: 335 |
| Attack range: 125 |
| Attack speed: Base AS 0.658, Attack windup 9.5% (mod. 0.005) |
| AS ratio: N/A |
| Bonus AS: +3 % |
| Unit radius: Gameplay radius 65, Selection radius 75, Pathing radius 35, Acq. radius 200 |

---

**Special statistics**

| ARAM | Nexus Blitz | One For All | URF | Ult Spellbook | Arena | Damage Dealt: +0% | Damage Received: +0% |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Damage Dealt: -8% | Damage Received: +5% | N/A | N/A | N/A | N/A |

---

**Abilities**

[ ]

**Hextech Capacitor (Innate)**

Whenever Jayce switches between either Hammer Stance or Cannon Stance, he gains ghosting and 40 bonus movement speed for 0.75 seconds.

---

**To the Skies! (Q)**

COST: 40 Mana
COOLDOWN: 16 / 14 / 12 / 10 / 8 / 6
CAST TIME: none
TARGET RANGE: 900
EFFECT RADIUS: 300
Active: Jayce leaps to the target enemy's location. Upon arrival, he deals physical damage to all enemies within an area and slows them for 2 seconds.
Physical Damage: 60 / 110 / 160 / 210 / 260 / 310 (+ 120% bonus AD)
Slow: 30 / 35 / 40 / 45 / 50 / 55%
Lightning Field can be cast during the dash.

---

**Lightning Field (W)**

Passive: Jayce's basic attacks restore mana on-hit.
Active: Jayce surrounds himself with an electric field for 4 seconds that deals magic damage every second to nearby enemies.
Magic Damage Per Tick: 40 / 55 / 70 / 85 / 100 / 115 (+ 25% AP)
Total Magic Damage: 160 / 220 / 280 / 340 / 400 / 460 (+ 100% AP)

---

**Thundering Blow (E)**

COST: 55 Mana
COOLDOWN: 20 / 18 / 16 / 14 / 12 / 10
CAST TIME: 0.25
TARGET RANGE: 240
Active: Jayce roots the target enemy over the cast time, then swings his hammer at them to deal magic damage, capped against monsters, and knocks them back 600 units.
Magic Damage: 8 / 10.8 / 13 / 16 / 19 / 22% of target's maximum health (+ 100% bonus AD)
Maximum Monster Damage: 200 / 300 / 400 / 500 / 600 / 700

---

**Transform: Mercury Cannon (Ultimate)**

COOLDOWN: 6
CAST TIME: none
Active: Jayce transforms into Cannon Stance, receiving access to its abilities, becoming ranged with 500 attack range, and empowering his next basic attack to reduce the target's armor and magic resistance by 10 / 15 / 20 / 25% (based on level) for 5 seconds.
Jayce begins the game with Transform but cannot increase its rank. Instead, his basic abilities each have 6 ranks.

---

**Champion skins**

Original

[ ]

View in 3D

880

06.07.2012

---

Full Metal

View in 3D

1350

06.07.2012

---

Debonair

View in 3D

975

14.02.2013

---

Forsaken

View in 3D

1350

03.05.2015

---

Jayce Brighthammer

View in 3D

750

17.11.2016

---

Battle Academia

View in 3D

1350

15.05.2019

---

Resistance

View in 3D

1350

12.11.2020

---

Zenith Games

View in 3D

1350

09.09.2022

---

Arcane

View in 3D

975

08.11.2021

---

Battlecast

View in 3D

1350

09.09.2022

---

**Patch history**

V14.4

* Stats: Base attack damage increased to 59 from 57.
* Lightning Field: Mana restoration increased to 15 / 17 / 19 / 21 / 23 / 25 from 10 / 12 / 14 / 16 / 18 / 20.
* Base damage per tick increased to 40 / 55 / 70 / 85 / 100 / 115 from 35 / 50 / 65 / 80 / 95 / 110.
* Total base damage increased to 160 / 220 / 280 / 340 / 400 / 460 from 140 / 200 / 260 / 320 / 380 / 440.
* Thundering Blow: New effect: Now roots the target during the cast time.

V14.2

* Thundering Blow: Knock back distance increased to 600 units from 500.
* Removed: No longer has a fixed displacement location for the target.

V13.18

* General: Updated ability icons.

V13.1

* Stats: Base attack damage increased to 57 from 54.
* To the Skies!: Base damage increased to 60 / 110 / 160 / 210 / 260 / 310 from 55 / 100 / 145 / 190 / 235 / 280.
* Lightning Field: Base damage per tick increased to 35 / 50 / 65 / 80 / 95 / 110 from 25 / 40 / 55 / 70 / 85 / 100.
* Total base damage increased to 140 / 200 / 260 / 320 / 380 / 440 from 100 / 160 / 220 / 280 / 340 / 400.

V12.20

* Lightning Field: Mana restore increased to 10 / 12 / 14 / 16 / 18 / 20 from 6 / 8 / 10 / 12 / 14 / 16.

V12.16

* To the Skies!: Base damage increased to 55 / 100 / 145 / 190 / 235 / 280 from 55 / 95 / 135 / 175 / 215 / 255.
* Thundering Blow: Base damage increased to 8 / 10.8 / 13 / 16 / 19 / 22% of target's maximum health from 8 / 10.4 / 13.6 / 16.8 / 19.2 / 22.8%.

V12.10

* Stats: Base health increased to 590 from 520.
* Health growth increased to 109 from 95.
* Armor growth increased to 5 from 3.
* Magic resistance growth increased to 1.3 from 1.

V12.7

* Stats: Base health reduced to 520 from 560.
* Base armor reduced to 22 from 27.
* Health growth increased to 95 from 90.
* Armor growth increased to 3.5 from 3.

V11.22

* General: Updated sound and visual effects.
* Base Jayce's voice lines have been remastered for clarity and quality.
* Basic attack missiles and hits are now unique between ranged and melee stances.
* New Recall SFX.
* Hextech Capacitor: Modernized visuals for reduced noise and clarity.
* To the Skies!: Modernized visuals. Added clarity to match AoE size.
* Shock Blast: New projectiles and explosions. Added burst when projectile supercharges.
* Lightning Field: Modernized visuals with better defined AoE edge. Reduced noise to match damage level.
* Hyper Charge: Removed noise.
* Acceleration Gate: Modernized visuals.

V11.18

* Hextech Capacitor: Bonus movement speed and ghosting duration reduced to 0.75 seconds from 1.25 seconds.

V11.9

* Hyper Charge: Bug Fix: Fixed bug where it would not update his attack speed correctly.

V11.8

* Transform Mercury Cannon / Transform Mercury Hammer: Bug Fix: Kraken Slayer's Bring it Down now properly triggers in ranged form's basic attacks.
* Bug Fix: Acceleration Gate no longer causes small hitches to characters on or sometimes off-screen when cast.

V11.5

* - March 8th Hotfix: Acceleration Gate: Bug Fix: Fixed a bug causing the audio on his basic attacks to sometimes be missing.

V10.4

* Stats: Base mana increased to 357.2 from 307.
* To the Skies!: Base damage increased to 55 / 95 / 135 / 175 / 215 / 255 from 45 / 80 / 115 / 150 / 185 / 220.

V10.3

* General: Undocumented: No longer swaps out Ultimate Hunter with Relentless Hunter.
* Transform Mercury Cannon / Transform Mercury Hammer: Bug Fix: Cooldown now properly reduces by 10% when he has the Cloudbringer's Grace buff.
* Bug Fix: Transform Mercury Cannon / Transform Mercury Hammer no longer casts during the channeling of his ultimate ability.

V10.2

* Shock Blast: Base damage increased to 80 / 130 / 180 / 230 / 280 / 330 from 70 / 120 / 170 / 220 / 270 / 320.
* Bonus AD ratio increased to 120% bonus AD from 100% bonus AD.

V9.18

* Acceleration Gate: Bug Fix: Now properly functions when cast on top of him.

V9.15

* Acceleration Gate: Bug Fix: No longer causes small hitches to characters on or sometimes off-screen when cast.

V9.14

* Stats: Base attack damage reduced to 54 from 58.
* Attack damage growth increased to 4.25 from 4.
* Shock Blast: Base damage changed to 80 / 130 / 180 / 230 / 280 / 330 from 70 / 130 / 180 / 230 / 280 / 330.
* Bonus AD ratio reduced to 100% bonus AD from 120% bonus AD.

V9.11

* Shock Blast: Base damage reduced to 70 / 130 / 180 / 230 / 280 / 330 from 80 / 130 / 180 / 230 / 280 / 330.
* Bonus AD ratio reduced to 100% bonus AD from 120% bonus AD.

V9.8

* To the Skies!: Bug Fix: Range/cast indicator now appears correctly.
* Thundering Blow: Bug Fix: Range/cast indicator now appears correctly.

V9.6

* Stats: Base health reduced to 560 from 576.
* Health growth reduced to 90 from 95.
* Base health regeneration reduced to 6 from 7.5.

V9.2

* Ranged basic attack animation has been fixed to synchronize with the attack's actual wind-up and launch.

V9.1

* Acceleration Gate: New Effect: If Jayce casts Acceleration Gate during Shock Blast's cast time, he'll now ignore movement commands until both abilities have been cast.

V8.24

* General: Bug Fix: Fixed a bug causing the audio on his basic attacks to sometimes be missing.

V8.3

* To the Skies!: Base damage reduced to 35 / 70 / 105 / 140 / 175 / 210 from 40 / 80 / 120 / 160 / 200 / 240.
* Thundering Blow: Mana cost increased to 55 from 40.
* Transform Mercury Hammer: Bonus damage increased to 25 / 65 / 105 / 145 from 20 / 60 / 100 / 140.

V8.2

* To the Skies!: Base damage increased to 40 / 80 / 120 / 160 / 200 / 240 from 35 / 70 / 105 / 145 / 180 / 215.
* Shock Blast: Base damage increased to 80 / 130 / 180 / 230 / 280 / 330 from 70 / 120 / 170 / 220 / 270 / 320.
* Transform Mercury Hammer: Bonus magic damage upon transforming was being consumed against structures without dealing damage if Hyper Charge was active.

V7.24b

* Shock Blast: Base damage reduced to 70 / 120 / 170 / 220 / 270 / 320 from 80 / 130 / 180 / 230 / 280 / 330.
* Thundering Blow: Cooldown increased to 20 / 18 / 16 / 14 / 12 / 10 seconds from 15 / 14 / 13 / 12 / 11 / 10.

V7.23

* Full Metal Jayce: Thundering Blow: Bug Fix: Once again uses proper VFX, as opposed to classic.

V7.22

* Stats: Base attack damage increased to 58 from 50.
* Base armor increased to 27 from 22.
* Base health increased to 576 from 571.
* Health growth increased to 95 from 90.
* To the Skies!: Base damage increased to 45 / 80 / 115 / 150 / 185 / 220 from 35 / 70 / 110 / 155 / 190 / 230.
* Shock Blast: Base damage increased to 80 / 130 / 180 / 230 / 280 / 330 from 70 / 120 / 170 / 220 / 270 / 320.
* Transform Mercury Hammer: Bonus damage increased to 25 / 65 / 105 / 145 from 20 / 60 / 100 / 140.

V7.16

* Transform Mercury Cannon / Transform Mercury Hammer: Removed: On-hit effects procing against wards.

V7.15

* Full Metal Jayce: Hyper Charge: Bug Fix: Custom VFX have been restored.

V7.12

* Forsaken Jayce: Bug Fix: Fixed a bug where his recall audio desynced from the animation when enemies lost and then regained vision of him during the channel.
* Jayce Brighthammer: Acceleration Gate: Bug Fix: Now correctly plays the electric buzz SFX for the spawning and despawning of his Acceleration Gate.

V7.9

* Stats: Magic resistance growth increased to 0.5 from 0.
* Transform Mercury Hammer: Base damage increased to 25 / 65 / 105 / 145 from 20 / 60 / 100 / 140.

V7.3

* To the Skies!: Base damage reduced to 35 / 70 / 105 / 140 / 175 / 210 from 40 / 80 / 120 / 160 / 200 / 240.
* Thundering Blow: Mana cost increased to 40 from 35.
* Transform Mercury Hammer: AD ratio reduced to 25% bonus AD from 40% bonus AD.

V6.22

* General: Changed Jayce walking animation while in Hammer stance.

V6.17

* Thundering Blow: Mana cost reduced to 40 at all ranks from 40 / 50 / 60 / 70 / 80 / 90.
* Transform Mercury Cannon / Transform Mercury Hammer: Hammer Stance bonus damage ratio changed to 40% bonus AD from 40% AP.
* Bug Fix: Fixed a bug where Jayce could be locked out of basic attacking for a short duration upon swapping to Mercury Hammer.

V6.6

* To the Skies!: Mana cost reduced to 40 at all ranks from 40 / 45 / 50 / 55 / 60 / 65.
* Base damage increased to 40 / 80 / 120 / 160 / 200 / 240 from 30 / 70 / 110 / 150 / 190 / 230.
* AD ratio increased to 120% bonus AD from 100% bonus AD.

V6.1

* Transform Mercury Hammer: Bug Fix: Bonus magic damage upon transforming was being consumed against structures without dealing damage if Hyper Charge was active.

V5.22

* Stats: Base mana increased to 307 from 300.
* Mana growth reduced to 37 from 40.

V5.13

* Transform Mercury Cannon / Transform Mercury Hammer: Bug Fix: Fixed a bug where the ability was improving at levels 5 / 10 / 15 instead of the intended 6 / 11 / 16.

V5.11

* General: Removed: Transform Mercury Cannon / Transform Mercury Hammer ranks.
* New Effect: Transform Mercury Cannon / Transform Mercury Hammer automatically 'rank up' at levels 6 / 11 / 16.
* 'Rank up' values unchanged.
* New Effect: Each of Jayce's basic abilities have 6 ranks.
* To the Skies!: Base damage changed to 30 / 70 / 110 / 155 / 200 from 20 / 65 / 110 / 155 / 200.
* Lightning Field: Base damage changed to 100 / 170 / 240 / 310 / 380 / 450 from 100 / 170 / 240 / 310 / 380 / 450.
* Thundering Blow: Base damage changed to 8 / 11 / 14 / 17 / 20 from 8 / 10.4 / 13.6 / 16.8 / 19.2 / 22.8%.
* Cooldown changed to 15 / 13.5 / 12 / 10.5 / 9 / 8 from 14 / 13 / 12 / 11 / 10 / 9.
* Shock Blast: Base damage changed to 70 / 120 / 170 / 220 / 270 / 320 from 60 / 115 / 170 / 225 / 280 / 325.
* Hyper Charge: Damage modifier changed to 70 / 80 / 90 / 100 / 110% from 70 / 85 / 100 / 115 / 130%.
* Cooldown changed to 13 / 11 / 9 / 7 / 5.5 / 4.5 from 13 / 11 / 9 / 7 / 5 / 4.

V5.1

* Hyper Charge: Damage modifier reduced to 70 / 80 / 90 / 100 / 110% from 70 / 85 / 100 / 115 / 130%.

V4.21

* Hyper Charge: Cooldown reduced to 13 / 11 / 9 / 7 / 5 / 4 seconds from 14 / 12 / 10 / 8 / 6 / 4.
* Cooldown now begins after the attacks have been used, rather than on activation.

V4.5

* Stats: Base armor increased to 16.5 from 12.5.
* Shock Blast: Base projectile speed increased to 1450 from 1350.
* Accelerated projectile speed unchanged.
* Acceleration Gate: Cooldown increased to 16 seconds at all ranks from 14 / 13 / 12 / 11 / 10.

V1.0.0.152

* Stats: Movements speed increased to 335 from 310.

V1.0.0.150

* Thundering Blow: Removed: Base damage.
* Bug Fix: Stun no longer lasts beyond the knockback duration.
* Acceleration Gate: Mana cost increased to 50 from 30.

V1.0.0.147b

* Thundering Blow: Mana cost increased to 40 / 50 / 60 / 70 / 80 / 90 from 40 at all ranks.

V1.0.0.145

* General: Improved responsivenesss of basic attacks, primarily during Hammer stance.
* Bug Fix: First basic attack in Cannon stance being unresponsive.

V1.0.0.142

* added Hextech Capacitor (Innate)
* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Acceleration Gate (E)
* Transform: Mercury Hammer (Ultimate)

V1.0.0.141

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)

V1.0.0.139

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)

V1.0.0.137

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)

V1.0.0.136

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)

V1.0.0.135

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)

V1.0.0.134

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)

V1.0.0.133

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)

V1.0.0.132

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)

V1.0.0.131

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)

V1.0.0.130

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)

V1.0.0.129

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.128

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.127

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.126

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.125

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.124

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.123

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.122

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.121

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.120

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.119

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.118

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.117

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.116

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.115

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.114

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.113

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.112

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.111

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.110

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.109

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.108

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.107

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.106

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.105

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.104

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.103

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.102

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.101

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.100

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.99

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.98

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.97

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.96

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.95

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.94

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.93

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.92

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.91

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.90

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.89

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.88

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.87

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.86

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.85

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.84

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)

V1.0.0.83

* Hammer Stance: To the Skies! (Q)
* Hammer Stance: Lightning Field (W)
* Hammer Stance: Thundering Blow (E)
* Transform: Mercury Hammer (Ultimate)
* Transform: Mercury Cannon (Ultimate)
* Acceleration Gate (E)
* Shock Blast (Q)
* Hyper Charge (W)
* Lightning Field (W)
* Thundering Blow (E)
* To the Skies! (Q)
* Lightning Field (W)
* Thundering Blow (E)
* Lightning Field (W)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
* Thundering Blow (E)
*