**Games**

* Universe
  * League of Legends
    * Teamfight Tactics
    * Legends of Runeterra
    * Wild Rift
  * Image
  * Sivir

**Gameplay**

* Collection
* Audio
* Patch history
* Past versions

**Sivir**

* Release date: 2009-02-21
* Last changed: V14.5
* Class(es): Marksman / Legacy Marksman
* Position(s): Bottom
* Resource: Mana
* Range type: Ranged
* Adaptive type: Physical
* Store price: 450
* | 260 / Crafting: 270

**Ratings**

* Damage: 3
* Toughness: 1
* Control: 1
* Mobility: 1
* Utility: 2

**Style**

* Difficulty: Champion Spotlight

**Base statistics**

* Health: 600 + 104
* Mana: 340 + 45
* Health regen. (per 5s): 3.25 + 0.55
* Mana regen. (per 5s): 6
* Armor: 30 + 4.45
* Attack damage: 58 + 2.5
* Magic resist.: 30 + 1.3
* Crit. damage: 175%
* Move. speed: 335
* Attack range: 500
* Attack speed: Base AS: 0.625 / AS ratio: N/A / Bonus AS: +2%
* Missile speed: 1750
* Unit radius: Gameplay radius: 65 / Selection radius: 115 / Pathing radius: 35 / Acq. radius: 500

**Special statistics**

* ARAM: Damage Dealt: -10% / Damage Received: +8%
* Nexus Blitz: Damage Dealt: -5% / Damage Received: +5%
* One For All: Damage Dealt: 0% / Damage Received: 0%
* URF: Damage Dealt: 0% / Damage Received: 0%
* Ult Spellbook: Damage Dealt: -10% / Damage Received: +0%
* Arena: Damage Dealt: -10% / Damage Received: +0%

**Abilities**

* Fleet of Foot: Passive / No additional details.
* Ultra Rapid Fire: Bonus movement speed changed to 55 / 60 / 65 / 70 / 75 / 80 (based on level).
* Boomerang Blade: Physical Damage: 15 / 30 / 45 / 60 / 75 (+ 80 / 85 / 90 / 95 / 100% AD) / (+ 60% AP) / Bonus movement speed: 55 / 60 / 65 / 70 / 75 / 80 (based on level) / Minimum Damage: 6 / 12 / 18 / 24 / 30 (+ 32 / 34 / 36 / 38 / 40% AD) (+ 24% AP) / Total Maximum Champion Damage: 30 / 60 / 90 / 120 / 150 (+ 160 / 170 / 180 / 190 / 200% AD) (+ 120% AP).

**Details**

* Map-Specific Differences: Info / Targeting input / Passive / No additional details.
* Ultra Rapid Fire: differences / Bonus movement speed changed to 55 / 60 / 65 / 70 / 75 / 80 (based on level).
* Boomerang Blade: Targeting input / Direction / Damage type / Type / Sub-type / Area damage / Physical / Counters / Spell shield / Projectile / See Notes / Blocked / Due to the cast time effectively rounding up to full game ticks, at undisturbed game tick interval times the technical minimum cast time is 0.132 seconds reached at 94.4% bonus attack speed, from 0.198 seconds reached at 99.8% bonus attack speed. / If Sivir enters stasis during Boomerang Blade's initial flight, it will not return to her. This will also prevent it from dealing damage a second time. / The damage reduction per unit hit resets back to full damage upon changing direction. / Boomerang Blade will still return to Sivir even if she dies before it changes direction. / Spell shield only blocks one instance of damage.
* Howling Abyss: differences / Cooldown increased to 14 / 13 / 12 / 11 / 10 seconds.
* Arena: differences / AD ratio changed to 90 / 100 / 110 / 120 / 130% AD.

**Champion skins**

* Original
* Warrior Princess
* Spectacular
* Huntress
* Bandit
* PAX
* Winter Wonder
* Warden
* Victorious
* Neo PAX
* Pizza Delivery
* Blood Moon
* Odyssey
* Cafe Cuties
* Primal Ambush
* Mythmaker
* Prestige Mythmaker

**Patch history**

* V14.5: Stats / Base armor increased to 30 from 26.
* V13.12: Stats / Attack damage growth reduced to 2.5 from 2.8.
* V13.10: Ricochet / Bug Fix: Return missile targeting back to Sivir can now properly be created when she is untargetable or has entered stasis while it was being sent out.
* V13.9: General / New splash artwork for Original Sivir.
* V13.5: General / Bug Fix: Now properly plays her voiceover interaction with Azir.
* V13.1b: Stats / Mana growth increased to 45 from 40.
* V12.17: Ricochet / AD ratio reduced to 25 / 30 / 35 / 40 / 45% AD from 30 / 35 / 40 / 45 / 50% AD.
* V12.15: Stats / Attack damage growth reduced to 3 from 3.3.
* V12.14: Boomerang Blade / Bug Fix: Cast time reduced to 0.25 - 0.1 (based on bonus attack speed) from 0.25 - 0.188 (based on bonus attack speed).
* V12.13: Boomerang Blade / Base damage reduced to 15 / 30 / 45 / 60 / 75 from 25 / 40 / 55 / 70 / 85.
* V12.13: Ricochet / Mana cost increased to 60 / 65 / 70 / 75 / 80 from 60 at all ranks.
* V12.13: Ricochet / Cooldown increased to 12 seconds from 10.
* V12.11: Boomerang Blade / Bug Fix: Now is audible to allies even if the target is hit while not in sight.
* V12.10: Stats / Base health increased to 562 from 532.
* V11.16: Ricochet / AD ratio increased to 30 / 45 / 60 / 75 / 90% AD from 30 / 40 / 50 / 60 / 70% AD.
* V11.1: January 6th Hotfix / Stats / Base mana increased to 284 from 268.
* V10.19: Fleet of Foot / Bonus movement speed increased to 35 - 55 (based on level) from 30 - 50 (based on level).
* V10.16: Fleet of Foot / Bug Fix: SFX has been restored across all skins, including the base.
* V10.11: Stats / Base health increased to 532 from 525.
* V10.10: Spell Shield / Mana restored increased to 110 / 120 / 130 / 140 / 150 from 80 / 95 / 110 / 125 / 140.
* V10.9 / General / New voice lines from Ascension added.
* V10.5 / Boomerang Blade / Base damage reduced to 35 / 55 / 75 / 95 / 115 from 35 / 50 / 65 / 80 / 95.
* V9.24 / Stats / Base attack damage increased to 63 from 61.
* V9.17 / Ricochet / Bug Fix: Now properly bounces when recast when she reaches 45% CDR by holding Spear of Shojin or Cosmic Insight.
* V9.16 / Ricochet / AD ratio reduced to 30 / 40 / 50 / 60 / 70% AD from 50 / 55 / 60 / 65 / 70% AD.
* V9.13 / Stats / Attack damage growth reduced to 3 from 3.1.
* V9.4 / Ricochet / Bug Fix: AD ratio reduced to 50 / 55 / 60 / 65 / 70% AD from 55 / 60 / 65 / 70 / 75% AD.
* V9.1 / Boomerang Blade / Hitting an enemy champion no longer decreases Boomerang Blade's damage against subsequent targets.
* V8.14 / Boomerang Blade / Cooldown reduced to 7 seconds from 9.
* V8.11 / Stats / Base health increased to 525 from 515.
* V8.7 / Pizza Delivery Sivir / Bug Fix: No longer uses classic VFX and SFX when using her auto attacks.
* V8.3 / Stats / Base health regeneration reduced to 5 from 5.5.
* V7.22 / Stats / Base attack damage increased to 65 from 57.
* V7.19 / Spell Shield / Now block only the first ability that hits, rather than every ability that hits at the same time the shield is broken.
* V7.18 / Spell Shield / Bug Fix: Fixed a bug where it could block summoner spells if they were cast at the same time as any ability.
* V7.17 / Neo PAX Sivir / New loot-exclusive skin, available from 8/31/17 (11:00 PT) until 1/8/18 (23:59 PT) for 10.
* V7.15 / July 26th Hotfix / Boomerang Blade / Base damage reduced to 35 / 55 / 75 / 95 / 115 from 55 / 75 / 95 / 115 / 135.
* V7.15 / Boomerang Blade / Base damage increased to 55 / 75 / 95 / 115 / 135 from 25 / 45 / 65 / 85 / 105.
* V7.9 / Stats / Magic resistance growth increased to 0.5 from 0.
* V7.5 / Boomerang Blade / Bug Fix: Fixed a bug where it disappeared into the ground if thrown at a higher-elevation location.
* V6.17 / Ricochet / Base damage reduced to 50 / 55 / 60 / 65 / 70% AD from 60 / 65 / 70 / 75 / 80% AD.
* V6.9 / General / New splash artwork for PAX Sivir.
* V6.8 / General / Splash artwork for Warrior Princess Sivir, Spectacular Sivir, Huntress Sivir, Bandit Sivir and PAX Sivir updated to the Chinese art.
* V6.4 / Ricochet / New Effect: If Sivir critically strikes her target the bounces will do so as well.
* V5.24 / Ricochet / AD ratio increased to 60 / 65 / 70 / 75 / 80% AD from 50 / 55 / 60 / 65 / 70% AD.
* V5.22 / Stats / Attack damage increased to 57.46 from 52.
* V5.22 / Attack damage growth reduced to 2.41 from 3.
* V5.22 / Attack speed reduced to 0.658 from 0.679.
* V5.22 / Attack delay increased to 0 from -0.05.
* V5.15 / On the Hunt / Initial bonus movement speed reduced to 40 / 50 / 60% from 60 at all ranks.
* V5.11 / On the Hunt / Initial bonus movement speed duration reduced to 2 / 3 / 4 seconds from 2 / 4 / 6.
* V4.16 / General / Additional quotes, including special quotes for Ascension.
* V4.15 / Boomerang Blade / Collision damage application changed to edge of projectile from center.
* V4.15 / Range increased to 1250 from 1175 to match visuals.
* V4.13 / On the Hunt / Initial bonus movement speed duration increased to 2 / 4 / 6 seconds from 2 / 3 / 4.
* V4.10 / General / Base mana increased to 250 from 246.
* V4.5 / Stats / Armor increased to 16.75 from 12.75.
* V4.4 / Boomerang Blade / Per-target damage reduction increased to 15% from 10%.
* V4.4 / Ricochet / Mana cost increased to 60 from 40.
* V3.15 / Fleet of Foot / New Effect: Triggers when Boomerang Blade and Ricochet hit enemy champions.
* V3.02 / Ricochet / Bug Fix: Early-ranks cooldown longer than intended.
* V1.0.0.152 / Stats / Movement speed increased to 335 from 310.
* V1.0.0.139 / Boomerang Blade / AD ratio increased to (+ 110% Bonus AD) from (+ 100% Bonus AD).
* V1.0.0.133 / Boomerang Blade / Base damage reduced to 60 / 105 / 150 / 195 / 240 from 70 / 115 / 160 / 205 / 250.
* V1.0.0.133 / Boomerang Blade / AD ratio reduced to (+ 100% Bonus AD) from (+ 110% Bonus AD).
* V1.0.0.131 / General / Recommended items updated.
* V1.0.0.130 / Gameplay Update / Basic attack projectile speed increased to 1400 from 1200.
* V1.0.0.130 / Attack frames updated to be more responsive.
* V1.0.0.130 / Recommended items updated.
* V1.0.0.129 / Stats / Attack range increased to 500 from 425.
* V1.0.0.129 / Attack speed reduced to 0.658 from 0.679.
* V1.0.0.129 / Attack damage reduced to 49 from 52.
* V1.0.0.129 / Fleet of Foot / Removed: Dodge chance while moving.
* V1.0.0.129 / Sivir's basic attacks against enemy champions grant her 50 bonus movement speed for 2 seconds.
* V1.0.0.129 / Boomerang Blade / Mana cost reduced to 70 / 80 / 90 / 100 / 110 from 80 / 90 / 100 / 110 / 120.
* V1.0.0.129 / Damage changed to physical from magic.
* V1.0.0.129 / AD ratio increased to (+ 110% Bonus AD) from (+ 100% Bonus AD).
* V1.0.0.129 / Removed: (+ 75% AP) ratio.
* V1.0.0.129 / Ricochet / Removed: Toggle.
* V1.0.0.129 / New Effect: Sivir's next basic attack bounces to 5 additional targets dealing 20 / 35 / 50 / 65 / 80 (+ 100% AD) physical damage to the first target and 25% reduced damage to each subsequent one.
* V1.0.0.129 / Cooldown 7 / 6 / 5 / 4 / 3 seconds.
* V1.0.0.129 / Cost: 40 Mana.
* V1.0.0.129 / On the Hunt / New Effect: For the duration allies who didn't get the bonuses on-cast will get them if they get in range of Sivir.
* V1.0.0.129 / Bonus attack speed changed to 30 / 45 / 60% from 30 / 60 / 90.
* V1.0.0.129 / Allied bonus attack speed increased to 50% from 33.
* V1.0.0.129 / Cooldown changed to 100 / 90 / 80 seconds from 90 at all ranks.

**Trivia**

* Sivir is voiced by Rebecca Schweitzer.
* Original Morgana is also voiced by the same voice actress.
* Sivir was the first champion to have a 10-point-rating for Ability Power.
* In the 2009 Official Teaser Trailer for League of Legends as well as in one of the concept art for her, Sivir had pink hair.
* In the Founding Interns of League of Legends YouTube video uploaded by the Riot Games Channel, concept art for Sivir was shown to depict her with blonde hair and an overall wildly different design.
* Sivir is the second champion to feature two 'Champion Spotlights' due to significant gameplay changes (the others being Ezreal, Karma, Katarina, and Lee Sin).
* Sivir was one of the first six champions designed, together with Annie, Lee Sin, Singed, Sion, and Twisted Fate.
* Sivir resembles Latin adjective severus 'grim, stern, strict'.
* Sivir, the Battle Mistress' Chalicar's name and design were inspired by the Indian chakram.
* Her dance references the Arm Wave dance.
* A side-by-side comparison can be seen here.
* Sivir was going to have an e-sports skin to celebrate SK Telecom T1 winning the Season 5 World Championship.
* SKT T1 Bang (the one she represented) requested she be swapped for SKT T1 Kalista after the whole set was pulled from PBE back in V6.8 to be updated.
* Sivir is voiced by Alexa Kahn in Legends of Runeterra.

**References**

* Sivir's profile page at LeagueOfLegends.com
* League of Legends Wiki | Champions | Cancelled Champions | Ao Shin | Avasha | Averdrian | CeeCee | Cyborg Cowboy | Eagle Rider | Gavid | Husk | Ivan | Omen | Priscilla | Rob Blackblade | Seth | Tabu | Tiki | Urf | Well.