Games

---

**Universe**

---

•

**League of Legends**

---

- **Champions**
  - Soraka
    **Release date:** 2009-02-21
    **Last changed:** V14.4
    **Class(es):** Enchanter, Legacy, Support, Mage
    **Position(s):** Support
    **Resource:** Mana
    **Range type:** Ranged
    **Adaptive type:** Magic
    **Store price:** 450

---

**Image**

Soraka

---

**Gameplay**

- **Collection**
- **Audio**
- **Patch history**
- **Past versions**

---

**Soraka**

**the Starchild**

---

- **Base statistics**
  - Health: 605 (+88)
  - Mana: 425 (+40)
  - Health regen. (per 5s): 2.5 (+0.5)
  - Mana regen. (per 5s): 11.5 (+0.4)
  - Armor: 32 (+5)
  - Attack damage: 50 (+3)
  - Magic resist.: 30 (+1.3)
  - Crit. damage: 175%
  - Move. speed: 325
  - Attack range: 550
  - Attack speed: Base AS 0.625
  - Attack windup: 18.7%
  - AS ratio: N/A
  - Bonus AS: +2.14%
  - %
  - Missile speed: 1000
  - Unit radius: Gameplay radius 65
  - Selection radius: 110
  - Pathing radius: 44
  - Acq. radius: 600

---

**Special statistics**

- ARAM
- Nexus Blitz
- One For All
- URF
- Ult Spellbook
- Arena
- Damage Dealt: +0%
- Damage Received: +0%
- Damage Dealt: +3%
- Damage Received: -3%
- Healing: +10%
- Damage Dealt: +5%
- Damage Received: -8%
- Damage Dealt: +0%
- Damage Received: +0%
- Damage Dealt: +0%
- Damage Received: +0%

---

**Abilities**

- [**Salvation**] (Passive)
  - Soraka gains 90% bonus movement speed while facing nearby allied champions below 40% of their maximum health.

- [**Starcall**] (Active)
  - Cost: 45 / 50 / 55 / 60 / 65 Mana
  - Cooldown: 8 / 7 / 6 / 5 / 4
  - Cast time: 0.25s
  - Target range: 800
  - Effect radius: 265
  - Soraka calls down a star upon the target location. The star grants sight of the area before landing and deals magic damage to enemies hit and slows them by 30% for 1.5 seconds. If Starcall hits at least one enemy champion, the star dust returns to Soraka to grant her Rejuvenation for 2.5 seconds. While Soraka has Rejuvenation, Astral Infusion will also grant the effects of Rejuvenation to the target ally for the same duration.
  - Magic Damage: 85 / 120 / 155 / 190 / 225 (+ 35% AP)

- [**Astral Infusion**] (Active)
  - Cost: 10% of Soraka's maximum health + 40 / 45 / 50 / 55 / 60 Mana
  - Cooldown: 6 / 5 / 4 / 3 / 2
  - Cast time: 0.25s
  - Target range: 550
  - Soraka heals the target allied champion.
  - Heal: 90 / 110 / 130 / 150 / 170 (+ 50% AP)
  - If cast while under Rejuvenation, the health cost will be reduced by a percentage.
  - Health Cost Reduction: 80 / 85 / 90 / 95 / 100%
  - Reduced Health Cost: 2 / 1.5 / 1 / 0.5 / 0% of maximum health

---

**Equinox** (Active)

- Cost: 70 / 75 / 80 / 85 / 90 Mana
- Cooldown: 20 / 19 / 18 / 17 / 16
- Cast time: 0.25s
- Target range: 925
- Effect radius: 260
- Soraka creates a celestial zone at the target location that deals magic damage to enemy champions within at the time of cast. The zone then persists for 1.5 seconds and silences enemies within. Afterwards, the zone erupts to deal the same damage to enemy champions within and root them for a duration.
- Magic Damage: 70 / 95 / 120 / 145 / 170 (+ 40% AP)
- Total Magic Damage: 140 / 190 / 240 / 290 / 340 (+ 80% AP)
- Root Duration: 1 / 1.25 / 1.5 / 1.75 / 2s

---

**Wish** (Active)

- Cost: 100 Mana
- Cooldown: 150 / 135 / 120
- Cast time: 0.25s
- Effect radius: Global
- Soraka calls upon the stars, healing herself and all allied champions, increased by 50% on targets below 40% of their maximum health.
- Heal: 150 / 250 / 350 (+ 50% AP)
- Increased Heal: 225 / 375 / 525 (+ 75% AP)

---

**Champion skins**

- Original
- Dryad
- Divine
- Otherroads
- Celestine
- Reaper
- Death Sworn
- Legacy
- Voice filter
- New SFX/VFX
- New Animations/Recall
- Order of the Banana
- High Society
- Program
- Star Guardian
- Star Guardian Season 2
- Pajama Guardian
- Winter Wonder
- Nightbringer
- Dawnbringer
- Prestige Star Guardian
- Cafe Cuties
- Immortal Journey

---

**Patch history**

[Expanded patch notes](here)

---

V14.4

- Salvation: Bonus movement speed increased to 90% from 70%.
- Starcall: Base heal increased to 60 / 75 / 90 / 105 / 120 from 50 / 65 / 80 / 95 / 110.
- Equinox: Bug Fix: Now silences enemies in the area instantly rather than after a variable delay.
- Wish: Cooldown reduced to 150 / 135 / 120 seconds from 160 / 145 / 130.

V13.17

- Cafe Cuties Soraka: Starcall: Bug Fix: VFX for increased movement speed buff has been restored.

---

(Continued in the next message)