Games

---

**Universe**

*---*

**League of Legends**

- ---

**Champions**

* Lux *

**---**

*Image*

![Lux](data:image/png;base64,<INSERT_BASE64_ENCODED_IMAGE_HERE>)

**Gameplay**

- *Cosmetics*
- *Audio*
- *Development*
- *Patch History*
- *History*
- *Trivia*

**Lux**

- *The Lady of Luminosity*
- *Release date: 2010-10-19*
- *Last changed: V14.2*

**Class(es)**

- Burst
- Artillery
- Legacy
- Mage
- Support

**Position(s)**

- Middle
- Support

**Resource**

- Mana

**Range type**

- Ranged

**Adaptive type**

- Magic

**Store price**

- 450
- |
- 260
- Crafting cost: +270

---

**Collection**

*See Lux (Collection)*

---

**Audio**

- *Champion Spotlight*

**Lux Champion Spotlight**

---

**Base statistics**

| **Stat** | **Value** |
| --- | --- |
| Health | 580 + 99 |
| Mana | 480 + 23.5 |
| Health regen. (per 5s) | 5.5 + 0.55 |
| Mana regen. (per 5s) | 7 + 0.8 |
| Armor | 21 + 5.2 |
| Attack damage | 54 + 3.3 |
| Magic resist. | 30 + 1.3 |
| Crit. damage | 175% |
| Move. speed | 330 |
| Attack range | 550 |
| Attack speed (base AS) | 0.669 |
| Attack windup | 15.625% |
| AS ratio | 0.625 |
| Bonus AS | +3% |
| Missile speed | 1600 |
| Unit radius | Gameplay radius: 65 |
| Selection radius | 100 |
| Pathing radius | 35 |
| Acq. radius | 625 |

---

**Special statistics**

| **Game mode** | **Damage Dealt** | **Damage Received** | **Shielding** |
| --- | --- | --- | --- |
| ARAM | -15% | +10% | -20% |
| Nexus Blitz | +0% | +0% | +0% |
| One For All | -5% | +0% | +0% |
| URF | +0% | +0% | +0% |
| Ult Spellbook | -15% | +10% | -20% |
| Arena | Damage Dealt: -15% | Damage Received: +10% | Shielding: -20% |

---

**Abilities**

* **Illumination**

**---**

| **Effect** | **Details** |
| --- | --- |
| Innate | Lux's abilities apply a mark to enemies hit for 6 seconds, refreshing on subsequent hits. |
| Lux's basic attacks and Final Spark consume the mark to deal bonus magic damage. |

* **Light Binding**

**---**

| **Cost** | **Cooldown** | **Range** | **Cast time** |
| --- | --- | --- | --- |
| 50 Mana | 11 / 10.5 / 10 / 9.5 / 9 | 1300 / 1240 | 0.25s |

| **Effect** | **Details** |
| --- | --- |
| Active | Lux shoots a sphere of light in the target direction that deals magic damage to the first two enemies hit and roots them for 2 seconds. |
| Magic Damage: 80 / 120 / 160 / 200 / 240 (+ 60% AP) |

* **Prismatic Barrier**

**---**

| **Cost** | **Cooldown** | **Range** | **Cast time** |
| --- | --- | --- | --- |
| 60 / 65 / 70 / 75 / 80 Mana | 14 / 13 / 12 / 11 / 10s | N/A | 0.25s |

| **Effect** | **Details** |
| --- | --- |
| Active | Lux throws her wand in the target direction that homes back to her after reaching maximum range. Allied champions hit by the wand gain a shield for 2.5 seconds, which can stack up to twice, stacking with the previous shield and refreshing its duration. |
| Shield Strength: 40 / 55 / 70 / 85 / 100 (+ 40% AP) |
| Maximum Shield: 80 / 110 / 140 / 170 / 200 (+ 80% AP) |
| Lux receives the shield upon throwing the wand and upon its return. |

* **Lucent Singularity**

**---**

| **Cost** | **Cooldown** | **Target range** | **Effect radius** | **Cast time** |
| --- | --- | --- | --- | --- |
| 70 / 80 / 90 / 100 / 110 Mana | 10 / 9.5 / 9 / 8.5 / 8s | 1100 | 310 / 600 | 0.25s |

| **Effect** | **Details** |
| --- | --- |
| Active | Lux sends a lucent singularity to the target location, remaining there for 5 seconds to grant sight of the area and slow nearby enemies. |
| Slow: 25 / 30 / 35 / 40 / 45% |
| Lucent Singularity can be recast at any time while it is in flight or within the duration, and does so automatically after the duration. |
| Recast: Lux detonates the singularity, dealing magic damage to enemies within. If Lucent Singularity was recast while in flight, it will detonate upon arrival. |
| Magic Damage: 65 / 115 / 165 / 215 / 265 (+ 80% AP) |
| The slow lingers for 1 second after leaving the area. Enemies hit by Lucent Singularity's detonation are also slowed by the same amount for 1 second. |

* **Final Spark**

**---**

| **Cost** | **Cooldown** | **Range** | **Cast time** |
| --- | --- | --- | --- |
| 100 Mana | 60 / 55 / 50s | 3400 | 1s |

| **Effect** | **Details** |
| --- | --- |
| Active | Lux fires a massive laser in a line in the target direction that deals magic damage to enemies hit and reveals them for 1.5 seconds, as well as granting sight of the surrounding area. |
| Magic Damage: 300 / 400 / 500 (+ 120% AP) |
| Final Spark grants sight of its surroundings during the cast time and for 0.5 seconds afterwards. |
| This ability will cast from wherever the caster is at the start of the cast time. |
| Type: Cast time, Attacking: Disabled, Abilities: Lucent Singularity, Light Binding, and Prismatic Barrier: Disabled, Movement: Disabled, Items: Usable, Spells: Usable, Flash: Disabled, Death: Interrupted by, Champion skins: [ ], Consumables: Usable |
| Interrupted by: N/A, Teleport: Recall: Interrupted by, Hexflash: Interrupted by |
| Interrupted by: N/A, Death: Interrupted by, unless protected by Resurrection |

---

**Champion skins**

*Original, Sorceress, Spellthief, Commando, Imperial, Steel Legion, Star Guardian, Elementalist, Lunar Empress, Pajama Guardian, Soul Fighter, Prestige Battle Academia, Prestige Porcelain, Empyrean*

---

**Patch history**

*For the expanded patch notes, see [here](<INSERT_PATCH_NOTES_URL_HERE>)*.

**V14.2**

*Light Binding*

- Bug Fix: No longer has a very rare chance to break a spell shield that was added right after it applied its full effects already.
- Width of the extra dummy VFX missile is now identical to the functionally relevant one.

**V14.1**

- January 12th Hotfix
  *Stats*
  * Base health increased to 580 from 560.
  * Base armor increased to 21 from 19.
  * Attack speed growth increased to 3% from 2%.
- Prismatic Barrier
  *AP ratio per hit increased to 40% AP from 35% AP.

**V13.17**

- Illumination
  *Base damage increased to 30 − 200 (based on level) from 20 − 190 (based on level).*
  *AP ratio increased to 25% AP from 20% AP.*
- Light Binding
  *Cooldown reduced to 11 / 10.5 / 10 / 9.5 / 9 seconds from 11 at all ranks.*
- Lucent Singularity
  *Base damage reduced to 65 / 115 / 165 / 215 / 265 from 70 / 120 / 170 / 220 / 270.*

---

*For the complete patch history, see [Lux](<INSERT_LEAGUE_OF_LEGENDS_WIKI_URL_HERE>)*

---

**Trivia**

*Luxanna comes from Latin word for light, lux.*

*Lux's ultimate has had three names, all referencing Marisa Kirisame from Touhou Project.*

*Final Spark also references Final Flash by Vegeta from Dragon Ball Z.*

*The Lady of Luminosity might come from Luminance Fräulein ("Lady" in German) (an ability name during production).*

*Lux, Ezreal, and Katarina are the only champions to be visually redesigned between being announced and being released.*

*Lux - Garen is one of seven pairs of sibling champions (the others being Cassiopeia - Katarina, Kayle - Morgana, Nasus - Renekton, Yasuo - Yone, Darius - Draven, and Vi - Jinx).*

*Though not a pair, Anivia, Ornn, and Volibear are also siblings.*

*The ward skin Luminosity Ward is her classic staff.*

---

*See also*

* [League of Legends Wiki](<INSERT_LEAGUE_OF_LEGENDS_WIKI_URL_HERE>) | Champions | Cancelled Champions | Ao Shin | Avasha | Averdrian | CeeCee | Cyborg Cowboy | Eagle Rider | Gavid | Husk | Iron Engineer | Ivan | Omen | Priscilla | Rob Blackblade | Seth | Tabu | Tiki | Urf | Well | References |
* ↑ [Lux's profile page](<INSERT_LEAGUE_OF_LEGENDS_URL_HERE>)